import tkinter as tk
from tkinter import messagebox

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Simple Calculator")
        self.root.geometry("300x400")
        self.root.resizable(False, False)
        
      
        self.num1 = tk.StringVar()
        self.num2 = tk.StringVar()
        self.result = tk.StringVar()
        self.operation = tk.StringVar(value="+")  # Default operation
        
        
        self.create_widgets()
    
    def create_widgets(self):
        
        title_label = tk.Label(self.root, text="Simple Calculator", font=("Arial", 16, "bold"))
        title_label.pack(pady=10)
        
       
        num1_frame = tk.Frame(self.root)
        num1_frame.pack(pady=5)
        tk.Label(num1_frame, text="First Number:").pack(side=tk.LEFT)
        tk.Entry(num1_frame, textvariable=self.num1, width=15).pack(side=tk.LEFT, padx=5)
        
      
        num2_frame = tk.Frame(self.root)
        num2_frame.pack(pady=5)
        tk.Label(num2_frame, text="Second Number:").pack(side=tk.LEFT)
        tk.Entry(num2_frame, textvariable=self.num2, width=15).pack(side=tk.LEFT, padx=5)
        
       
        operation_frame = tk.Frame(self.root)
        operation_frame.pack(pady=10)
        
        tk.Label(operation_frame, text="Operation:").pack()
        
        operations = [("Addition (+)", "+"), 
                      ("Subtraction (-)", "-"), 
                      ("Multiplication (*)", "*"), 
                      ("Division (/)", "/")]
        
        for text, op in operations:
            tk.Radiobutton(operation_frame, text=text, variable=self.operation, 
                          value=op).pack(anchor=tk.W)
        
       
        tk.Button(self.root, text="Calculate", command=self.calculate, 
                 bg="#4CAF50", fg="white", font=("Arial", 12)).pack(pady=15)
        
        
        result_frame = tk.Frame(self.root, relief=tk.SUNKEN, borderwidth=2)
        result_frame.pack(pady=10, fill=tk.X, padx=20)
        
        tk.Label(result_frame, text="Result:", font=("Arial", 12)).pack(side=tk.LEFT, padx=5)
        tk.Label(result_frame, textvariable=self.result, font=("Arial", 12, "bold")).pack(side=tk.LEFT)
    
    def calculate(self):
        try:
            n1 = float(self.num1.get())
            n2 = float(self.num2.get())
            op = self.operation.get()
            
            if op == "+":
                res = n1 + n2
            elif op == "-":
                res = n1 - n2
            elif op == "*":
                res = n1 * n2
            elif op == "/":
                if n2 == 0:
                    messagebox.showerror("Error", "Cannot divide by zero!")
                    return
                res = n1 / n2
            else:
                messagebox.showerror("Error", "Invalid operation")
                return
            
            self.result.set(f"{res:.2f}")
            
        except ValueError:
            messagebox.showerror("Error", "Please enter valid numbers!")
        except Exception as e:
            messagebox.showerror("Error", f"An error occurred: {str(e)}")

if __name__ == "__main__":
    root = tk.Tk()
    app = Calculator(root)
    root.mainloop()
